# action.yml
name: 'WOSPM Checker Github Action'
description: 'Perform WOSPM/Checker to the repository'
color: 'green'
outputs:
  report: # id of output
    description: 'The result report'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'award'
  color: 'green'
 
